MONGO_URI=mongodb+srv://DaCntt:qz1xgioWJ1NWwaDi@cluster0.knq4umw.mongodb.net/connected
TOKEN_SECRET=secret

GOOGLE_CLIENT_ID=334572075973-fkmnccccs3df19uqttq1grb78pl4a5sq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost:3000"
FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-facebook-client-secret