MONGO_URI=mongodb+srv://DaCntt:qz1xgioWJ1NWwaDi@cluster0.knq4umw.mongodb.net/connected
TOKEN_SECRET=MINHMAN

GOOGLE_CLIENT_ID=334572075973-fkmnccccs3df19uqttq1grb78pl4a5sq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="MINHMAN"
NEXTAUTH_URL="http://localhost:3000"
